<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Default Lightning Platform template for site pages</description>
    <label>SiteTemplate</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>19</minorNumber>
        <namespace>sf_chttr_apps</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>sf_com_apps</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>sfadminapps</namespace>
    </packageVersions>
</ApexPage>
